# summer

./: README.md  pom.xml
src/main/java/xyz/dsvshx/ioc/: SummerApplication.java
src/main/java/xyz/dsvshx/ioc/annotation/: Application.java  AutoWired.java  Autowired.java  Component.java  Controller.java  Qualifier.java  RequestMapping.java  RequestParam.java  Scope.java  Service.java  Value.java
src/main/java/xyz/dsvshx/ioc/annotation/mvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java  WebApplication.java
src/main/java/xyz/dsvshx/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
src/main/java/xyz/dsvshx/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java  ConfigurableApplicationContext.java  JsonApplicationContext.java
src/main/java/xyz/dsvshx/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
src/main/java/xyz/dsvshx/ioc/entity/: BeanDefinition.java  BeanReference.java  ConstructorArg.java  MethodDetail.java  PropertyValue.java
src/main/java/xyz/dsvshx/ioc/exception/: ErrorResponse.java
src/main/java/xyz/dsvshx/ioc/factory/: AbstractBeanFactory.java  AutowiredCapableBeanFactory.java  BeanFactory.java
src/main/java/xyz/dsvshx/ioc/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/xyz/dsvshx/ioc/mvc/: DispatcherServlet.java  RequestHandler.java  WebApplicationContext.java
src/main/java/xyz/dsvshx/ioc/reader/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  XmlBeanDefinitionReader.java
src/main/java/xyz/dsvshx/ioc/server/: NettyHttpServer.java  NettyHttpServerHandler.java
src/main/java/xyz/dsvshx/ioc/util/: BeanUtils.java  ClassUtils.java  HttpResponseUtils.java  JacksonSerializer.java  JsonUtils.java  ReflectionUtils.java  Serializer.java  UrlUtil.java
src/test/java/xyz/dsvshx/ioc/: Test.java
src/test/java/xyz/dsvshx/ioc/controller/: HelloController.java
src/test/java/xyz/dsvshx/ioc/entity/: Hand.java  Mouth.java  Robot.java
src/test/java/xyz/dsvshx/ioc/reader/: XmlBeanDefinitionReaderTest.java
src/test/java/xyz/dsvshx/ioc/service/: HelloWorldService.java  HelloWorldServiceImpl.java  ServiceA.java  ServiceB.java
src/test/java/xyz/dsvshx/ioc/user/: User.java  UserController.java  UserDto.java  UserService.java
src/test/java/xyz/dsvshx/ioc/util/: BeanUtilsTest.java
src/test/resources/: application.json  application.xml  base-package.xml
